# Mastering-Xamarin.Forms-Second-Edition

./: README.md
Chapter01/: code-snippets-ch1.elm
Chapter02/: code-snippets-ch2.elm
Chapter1/TripLog/: App.xaml.cs  DetailPage.xaml  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml.cs  TripLog.csproj
Chapter1/TripLog.Android/: MainActivity.cs  TripLog.Android.csproj
Chapter1/TripLog.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  TripLog.UWP.csproj
Chapter1/TripLog.iOS/: AppDelegate.cs  TripLog.iOS.csproj
Chapter2/: TripLog.sln
Chapter2/TripLog/: App.xaml.cs  DetailPage.xaml.cs  MainPage.xaml  NewEntryPage.xaml
Chapter2/TripLog.Android/: MainActivity.cs
Chapter2/TripLog.UWP/: MainPage.xaml
Chapter3/TripLog/: App.xaml.cs  TripLog.csproj
Chapter3/TripLog.iOS/: AppDelegate.cs
Chapter4/TripLog/: App.xaml.cs  TripLog.csproj
Chapter4/TripLog.Android/: MainActivity.cs
Chapter4/TripLog.UWP/: App.xaml  TripLog.UWP.csproj
Chapter4/TripLog.iOS/: AppDelegate.cs  Info.plist
Chapter5/TripLog.Android/: TripLog.Android.csproj
Chapter5/TripLog.UWP/: App.xaml  MainPage.xaml.cs  TripLog.UWP.csproj
Chapter5/TripLog.iOS/: TripLog.iOS.csproj
Chapter6/TripLog/: App.xaml  (+1 more)
Chapter6/TripLog.iOS/: TripLog.iOS.csproj
Chapter9/: TripLog.sln
Complete/TripLog/: App.xaml.cs  TripLog.csproj
Complete/TripLog/Modules/: TripLogCoreModule.cs
Complete/TripLog/Services/: AppCenterAnalyticsService.cs  BaseHttpService.cs  ITripLogDataService.cs
Complete/TripLog/ViewModels/: DetailViewModel.cs
Complete/TripLog/Views/: DetailPage.xaml.cs
(+95 files in other folders)
